.drawer {
  .label {
    font-size: 12px;
  }

  :global {
    .ant-card-head {
      min-height: 0;
    }

    .ant-card-body {
      padding: 10px 24px;
    }

    .ant-drawer-body {
      .ant-card-head-title {
        font-size: 14px;
        padding: 10px 0;
      }
    }
  }

  .cardItem {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .title {
      margin-bottom: 0.5em;
      color: #000000d9;
      font-weight: 500;
      font-size: 13px;
      line-height: 1.5;
    }
  }
}
