.footer {
  padding-bottom: 55px;

  .footerWidget {
    .widget {
      margin-bottom: 40px;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: rgb(51, 51, 51);

      a {
        color: inherit;
      }
    }

    .desc {
      margin-bottom: 30px;
      color: #6c727d;
      margin: 0px;
      font-size: 16px;
      line-height: 30px;
    }

    .title {
      color: #0a1426;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  .copyright {
    border-top: 1px solid #ced0d4;
    padding: 30px 0 35px;
    text-align: center;

    p {
      color: #0a1426;
      margin: 0px;
      font-size: 16px;
    }
  }
}
