.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    min-width: 224px;
    width: 448px;
  }

  .right {
    flex: 1 1;
    padding-left: 104px;

    .avatarTitle {
      height: 22px;
      margin-bottom: 8px;
      color: rgba(0,0,0,.85);
      font-size: 14px;
      line-height: 22px;
    }

    .avatar {
      width: 144px;
      height: 144px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
      margin-bottom: 12px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    :global {
      .upload-button {
        width: 144px;
        text-align: center;
      }
    }

  }
}
