.main {

  .pageHeader {
    padding: 8px 24px;
    margin-bottom: 16px;
    :global {
      .ant-page-header-heading-title {
        font-size: 16px;
      }
    }
  }

  .title {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 20px;
  }

  .card {
    background-color: #fff;

    .menu {
      padding: 8px 0;
      .menuItem {
        position: relative;
        display: block;
        margin-bottom: 8px;
        padding-left: 16px;
        height: 40px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .85);
        font-size: 14px;
        cursor: pointer;

        &:last-child{
          margin-bottom: 0;
        }

        span {
          font-size: 16px;
          padding-right: 5px;
        }

        &.active {
          color: #1890ff;
          font-weight: 700;
          background-color: #e6f7ff;

          &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-right: 3px solid #1890ff;
            transform: scaleY(1);
            transition: transform .15s cubic-bezier(.645, .045, .355, 1), opacity .15s cubic-bezier(.645, .045, .355, 1);
            content: "";
          }
        }

        &:hover {
          color: #1890ff;
        }
      }
    }

  }

  .rightWrap {
    padding: 16px;
    min-height: 450px;
  }
}
